{
  "name": "ts-design-patterns",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "creational-prototype": "tsx src/_1_creational/_1_prototype/index.ts",
    "creational-singleton": "tsx src/_1_creational/_2_singleton/index.ts",
    "creational-factory": "tsx src/_1_creational/_3_factory_method/index.ts",
    "creational-abstract-factory": "tsx src/_1_creational/_4_abstract_factory/index.ts",
    "creational-builder": "tsx src/_1_creational/_5_builder/index.ts",
    "structural-composite": "tsx src/_2_structural/_1_composite/index.ts",
    "structural-adapter": "tsx src/_2_structural/_2_adapter/index.ts",
    "structural-decorator": "tsx src/_2_structural/_3_decorator/index.ts",
    "structural-facade": "tsx src/_2_structural/_4_facade/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "prettier-plugin-packagejson": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
